<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="keywords" content="Oaksun Energy, Energy solutions, Distributed energy, Clean energy, Renewable energy, Green technology, Sustainable solutions, PV systems, Wind energy systems, Quality components, Financing options, Innovative technology, Solar PV plants, Solar EPC services, Sustainable future, Social media presence, Exciting offers, Energy bills, Residential installation, Commercial installation, Solar water heaters, Solar street lights, Solar pumps, Contact information">
    <meta name="descrition" content="Discover Oaksun Energy, a leading provider of cutting-edge energy solutions in the field of distributed energy. Our mission is to make clean and renewable energy easily accessible to everyone, supporting the widespread adoption of green technology and sustainable solutions. With our innovative PV systems and wind energy systems, we contribute to the preservation of the environment and the betterment of humanity. Experience quality components, flexible financing options, and reliable technology. Partner with us for a stable and sustainable future. Contact us today to explore our solar EPC services and take action towards a cleaner planet. Stay updated and enjoy exciting offers by following us on social media. Say goodbye to high energy bills and embrace a sustainable lifestyle. We offer residential and commercial installation services, solar water heaters, solar street lights, and solar pumps. Get in touch with us for more information and let's create a greener future together">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">    


    <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.5;
      margin: 0;
      background-color: white;
      color: #333;
    }
    #about-us-banner {
      width: 100%;
      object-fit:cover;
      overflow: hidden;
    }
    #banner-div {
        position: relative;
        background-image: url('images2/about-us-banner-img.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 300px; /* Adjust the height as needed */
        z-index: 1000;
      }

      /*-----------  nav bar -----------------------------*/


      header nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position:fixed;
    z-index: 99999;
    background-color: rgba(255, 255, 255, 0.2) ;
    top: 0;
    width: 100%;
    }      
   header nav ul {
    margin-left: 20%;
    }
      
      #logo {
        width: 200px;
        position: relative;
        margin-left: 15px;
      }
      
      .bi.bi-x-lg,
      .bi.bi-list {
        display: none;
      }
      
      header nav ul {
        text-decoration: none;
      }
      
      header nav ul li {
        display: inline-block;
        list-style: none;
        padding: 18px 25px;
        font-weight: 700;
        transition: 0.3s;
        cursor: pointer;
      }
      
      header nav ul li a {
        position: relative;
        text-decoration: none;
        font-size: 20px;
        color: black;
      }
      
      header nav ul li a::after {
        content: "";
        background: green;
        position: absolute;
        width: 0;
        height: 3px;
        bottom: -6px;
        left: 0;
        transition: 0.3s;
      }
      
      header nav ul li a:hover::after {
        width: 100%;
      }
      

      /*---------------------------- END -------------------------------*/
      
      #banner-div h1 {
        position: absolute;
        font-weight: 700;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-size: 80px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
      #about-OaksunEnergy {
        margin-top: 100px;
      }
      #about-OaksunEnergy h2 {
        font-weight: 500;
        font-style: bold;
        font-size: 70px;
      }
      #about-OaksunEnergy p {
        margin-top: 20px;
        max-width: 1040px;
        font-size: 26px;
        text-align: justify;
      }
      #about-OaksunEnergy a {
        color: black;
        transition: 0.1s;
      }
      #about-OaksunEnergy a:hover {
        color: rgb(188, 122, 0);
      }


      /*-----------------------------Why Choose Us------------------------------------*/
      #why-choose-us {
        margin-top: 150px;
      }
      #why-choose-us h2 {
        font-weight: 600;
        font-size: 40px;
      }
      #why-choose-us > div {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      #why-choose-us .why-we {
        margin-top: 50px;
      }
      #why-choose-us .why-we h3 {
        font-weight: 400;
        margin-top: 35px;
      }
      #why-choose-us .why-we p {
        width: 250px;
        font-family: Roboto, 'sans-serif';
        text-align: justify;
      }
   /* Mission Section Styles */
    .mission {
      background-color: #ffbe5b;
    }

    /* Expertise Section Styles */
    .expertise {
      background-color: #69d469;
    }

    /* Customer Satisfaction Section Styles */
    .customer {
      background-color: #ffbe5b;
    }

    /* Environmental Responsibility Section Styles */
    .environment {
      background-color: #69d469;
    }


    /*-----------------------------Join Us------------------------------------*/
    #join-us {
        background-color: rgba(252, 151, 0, 0.1);
        padding: 20px;
        border: 1px solid grey;
        border-radius: 10px;
        max-width: 620px;
    }
    #join-us h4{
        font-size: 2rem;
        margin-top: 20px;
    }
    #join-us h4 {
        font-weight: 600;
    }
    #join-us h5 {
        font-weight: 500;
        font-size: 1.5rem;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    #join-us a {
        text-decoration: none;
        margin-top: 50px;
        color: black;
        padding: 10px;
        border: 1px solid grey;
    }

    /*----------------------------------------Follow Us------------------------------------------------*/

    #follow-us h4 {
        font-weight: 600;
    }
    #join-follow {
        margin-top: 150px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    i.bi {
        font-size: 40px;
        padding: 5px;
    }
    i.bi:hover {
        color: #69d469;
    }

    /*-----------------------------------------Footer Section------------------------------------------*/

    footer#footer {
        background-color:#e6efff;
        margin-top: 250px;
    }
    .row {
        flex-wrap: wrap;
        justify-content: space-between;
    }
    footer#footer .col {
        padding: 0 50px;
    }
    #footer ul {
        padding: 0;
    }
    #footer ul li {
        list-style: none;
        text-decoration: none;
        font-size: 18px;
        margin-top: 5px;
    }
    #footer ul li a{
        text-decoration: none;
        color: #304051;
        font-weight: 100;
    }
    #footer ul li a:hover {
        text-decoration:underline;
        color: rgb(60, 60, 172);
    }
    footer#footer p {
        color: #304051;
        font-weight: 100;
    }
    footer#footer h4 {
        margin-bottom: 30px;
        font-weight: 300;
        color: #0b223a;
    }

    /* Responsive Styles */
    @media (max-width: 480px) {
      .container {
        padding: 0 20px;
      }
    }
    @media only screen and (max-width: 720px){
        #banner-div h1 {
            font-size: 50px;
        }
        #join-follow {
            justify-content: center;
        }
    }
    @media only screen and (max-width: 530px){
        #about-OaksunEnergy {
            margin-top: 40px;
        }
        #about-OaksunEnergy h2 {
            font-size: 50px;
        }
        #about-OaksunEnergy p {
            font-size: 16px;
        }
        #why-choose-us {
            margin-top: 80px;
        }
        #why-choose-us h2 {
            text-align: center;
        }
        #why-choose-us div {
            justify-content: center;
        }
        #join-follow {
            margin-top: 130px;
        }
        #join-follow h4 {
            font-size: 1.5rem;
        }
        #join-follow h5 {
            font-size: 1rem;
        }
        #follow-us h4 {
            margin-top: 40px;
        }
    } 
    @media only screen and (max-width: 530px){
        #banner-div h1 {
            font-size: 40px;
        }
    }


            @media only screen and (max-width: 600px) {
            header nav ul {
                display: block;
                position: fixed;
                right: -600px;
                top: 0;
                width: 300px;
                height: 99.99vh;
                color: white;
                text-align: center;
                z-index: 100000000000000000;
                transition: 0.3s;
            }

            header #nav-div {
                background-color: none;
            }

            header nav ul li {
                margin-top: 35px;
                color: #212529;
                display: block;
            }

            i.bi.bi-list::before {
                width: 55px;
            }

            .bi.bi-list {
                display: block;
                right: 0;
                color: black;
                font-weight: 900;
                font-size: 45px;
            }

            .bi.bi-x-lg {
                display: block;
                position: absolute;
                top: 10px;
                right: 6px;
                color: #212529;
                font-weight: 900;
                font-size: 35px;
                margin-bottom: 20px;
            }

            header #nav-div {
                display: block;
                position: fixed;
                background-color: white;
                z-index: 1000000;
            }
        }


    </style>
</head>
<body>
    <header>


    <nav id="nav-bar">
        <div><img src="images/oaksunlogo2.png" alt="" id="logo"></div>
      <ul id="nav-div">
        <i class="bi bi-x-lg" onclick="closeNav()"></i>
        <li><a href="https://oaksun.in">Home</a></li>
        <li><a href="https://oaksun.in/about-us.html">About</a></li>
        <li><a href="https://oaksun.in/services.html">Services</a></li>
        <li><a href="https://oaksun.in/contact-us.html">Contact Us</a></li>
        <li><a href="https://oaksun.in/solarcalculator.html">Calculator</a></li>
      </ul>
      <i class="bi bi-list" onclick="openNav()"></i>
    </nav>


    <div id="banner-div">
      <h1>About Us</h1>
    </div>
    </header>
    <div class="container-xl">
          <main>
              <section id="about-OaksunEnergy">
                <h2>Oaksun Energy</h2>
                <p><strong>Oaksun Energy</strong> specializes in providing cutting-edge and advanced energy solutions in the 
                    field of distributed energy. Our goal is to expedite and make clean energy easily accessible 
                    to everyone, thereby supporting the widespread adoption of green technology and sustainable 
                    solutions in Renewable Energy. We achieve this by introducing innovative PV Systems and Wind 
                    energy systems, which play a crucial role in preserving the environment and benefiting humanity.
                </p>
                <a href="contact-us.html">Contact Us</a>
                </section>


                <section id="why-choose-us">
                    <h2>Why Oaksun Energy</h2>
                    <div>


                        <article class="why-we">
                            <div>
                                <img src="images2/quality.png" alt="">
                            </div>
                            <h3>Quality</h3>
                            <p>Components from tier 1 Vendor assuring quality</p>
                        </article>

                        <article class="why-we">
                            <div>
                            <img src="images2/finance.png" alt="">
                        </div>
                        <h3>Financing</h3>
                        <p>Easy EMIs are available for an asset that pays for itself through our lending partners.</p>
                    </article>
                    
                    <article class="why-we">
                        <div>
                            <img src="images2/technology.jpg" alt="">
                        </div>
                        <h3>Technology</h3>
                        <p>Innovative technology deployed, with a focus on quality and reliability.</p>
                    </article>
                    
                    <article class="why-we">
                        <div>
                            <img src="images2/stability.png" alt="">
                        </div>
                        <h3>Stability</h3>
                        <p>With 25 Years of life of solar PV plants, we are here to partner with you throughout the journey</p>
                    </article>
                    
                </div>
                </section>

                <div id="join-follow">

                    <section id="join-us">
                        <h4>What are you waiting for? Join us in protecting the planet with our solar EPC services today!</h4>
                        <h5>Take action now and choose a sustainable future for yourself and generations to come. Contact us today!</h5>
                        <a href="contact-us.html">Contact Us</a>
                    </section>
                    
                    
                    <section id="follow-us">
                        <h4>Folow Us to stay updated and for any Exciting Offers!</h4>
                        <div id="socialmedia">
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-whatsapp"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </section>
                </div>

            </main>
            
        </div>
        <footer id="footer" class="footer">
    
            <div class="footer-top">
              <div class="container">
                <div class="row gy-4">
                  <div class="col-lg-5 col-md-12">
                    <h4><strong>Oaksun Energy</strong></h4>
                              <p>Our company motto is centered around empowering our clients to eliminate their energy bills entirely.</p>
                            </div>
                            
                            <div class="col-lg-2 col-6">
                              <h4><strong>Quick Links</strong></h4>
                              <ul>
                                <li> <a href="https://oaksun.in">Home</a></li>
                                <li> <a href="https://oaksun.in/aboutus.html">About us</a></li>
                                <li> <a href="https://oaksun.in/services.html">Services</a></li>
                              </ul>
                          </div>
                          <div class="col-lg-2 col-6 cols gx-4">
                              <h4><strong>Our Services</strong></h4>
                              <ul>
                                <li> <a href="https://oaksun.in/services.html">Residential Installation</a></li>
                                <li> <a href="https://oaksun.in/services.html">Commertial Installation</a></li>
                            <li> <a href="https://oaksun.in/services.html">Solar Water heaters</a></li>
                            <li> <a href="https://oaksun.in/services.html">Solar Street Lights</a></li>
                            <li> <a href="https://oaksun.in/services.html">Solar Pumps</a></li>
                          </ul>
                        </div>
                          <div class="col-lg-3 col-md-12 cols gx-4  text-start text-md-start">
                              <h4><strong>Contact Us</strong></h4>
                              <p>
        
                                7032224971 | 7989612892 | 8309752450 <br>
                                  connect.oaksun@gmail.com <br>
                                  LIG 34/8, Main Road, KPHB, Kukatpally <br>
                                  Hyderabad, Telangana, India - 500072
                                  <br><br>
                                </p>
                  
                              </div>
                        
                              
                            </div>
                </div>
              </div>
              
              <div class="container-fluid">
                <div class="copyright" style="text-align: center; background-color:white">
                  &copy; Copyright <strong><span>Oaksun Electrix</span></strong>. All Rights Reserved
                </div>
                
              </div>
            </footer><!-- End Footer -->
      
    <script>
    
    
    /*-------------------------------------- NAV BAR -----------------------------------*/
    
        function openNav (){
        const navmenu = document.getElementById('nav-div')
        navmenu.style.right = "0"
      }
      function closeNav (){
        const navmenu = document.getElementById('nav-div')
        navmenu.style.right = "-300px"
      }
    
        
    const navbar = document.getElementById('nav-bar');
      window.addEventListener('scroll', () => {
        if (window.scrollY > 200) {
          navbar.style.backgroundColor = "white";
        }
        else {
          navbar.style.backgroundColor = "rgba(255, 255, 255, 0.3)"
        }
      });
    
    
    /*---------------------------------------- END NAV-BAR -------------------------------------*/
    
        const whyWeElements = document.querySelectorAll('.why-we, #join-us, #follow-us, #footer');
        const animationTriggered = [];
        
        whyWeElements.forEach((element) => {
          animationTriggered.push(false);
        });
        
        window.addEventListener('scroll', () => {
          whyWeElements.forEach((element, index) => {
            const elementPosition = element.getBoundingClientRect().top ;
            const windowHeight = window.innerHeight;
        
            if (elementPosition < windowHeight && !animationTriggered[index]) {
              gsap.from(element, {
                opacity: 0,
                y: 90,
                stagger: 0.4,
                duration: 1.5,
                ease: 'power4.out'
              });
              animationTriggered[index] = true;
            }
          });
        });

          
        
     </script>
     
</body>
</html>