<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="contact" content="Oaksun Energy">
    <meta name="email" content="connect.oaksun@gmail.com">
    <meta name="phone" content="7032224971">
    <meta name="address" content="KPHB 7th Phase, Kukatpally, Hyderabad, Telangana, India">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <title>Contact-Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    

    <style>
        body {
            font-family: Roboto, 'sans-serif';
        }
        
        header nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position:fixed;
    z-index: 99999;
    background-color: rgba(255, 255, 255, 0.2) ;
    top: 0;
    width: 100%;
    }      
   header nav ul {
    margin-left: 20%;
    }
      #logo {
          width:200px;
          position:relative;
          margin-left:15px;
          
      }
      .bi.bi-x-lg, .bi.bi-list{
          display: none;
      }
      
      header nav ul {
          text-decoration: none;
      }
      
      header nav ul li {
          display: inline-block;
          list-style: none;
          padding: 18px 25px;
          font-weight: 700;
          transition: 0.3s;
          cursor: pointer;
      }
      
      header nav ul li a {
          position: relative;
          text-decoration: none;
          font-size: 20px;
          color: black;
      }
      
      header nav ul li a::after {
          content: "";
          background: green;
          position: absolute;
          width: 0;
          height: 3px;
          bottom: -6px;
          left: 0;
          transition: 0.3s;
      
      }
      
      header nav ul li a:hover::after {
          width: 100%;
      }




      /*-------------------------------------------------  Footer Section ---------------------------------------------------*/


      footer#footer {
        background-color:#e6efff;
        margin-top: 50px;
    }
    .row {
        flex-wrap: wrap;
        justify-content: space-between;
    }
    footer#footer .col {
        padding: 0 50px;
    }
    #footer ul {
        padding: 0;
    }
    #footer ul li {
        list-style: none;
        text-decoration: none;
        font-size: 18px;
        margin-top: 5px;
    }
    #footer ul li a{
        text-decoration: none;
        color: #304051;
        font-weight: 100;
    }
    #footer ul li a:hover {
        text-decoration:underline;
        color: rgb(60, 60, 172);
    }
    footer#footer p {
        color: #304051;
        font-weight: 100;
    }
    footer#footer h4 {
        margin-bottom: 30px;
        font-weight: 300;
        color: #0b223a;
    }
        
        input {
            width: 180px;
            max-width: 100%;
        }
        .info-box {
            background-color: rgb(251, 255, 245);
            padding: 20px;
        }
        .messageForm {
            background-color: rgb(251, 255, 245);
        }

        .messageForm  div.row.gy-4 {
            padding: 0 30px;
            margin: 0;
        }
        button {
            background-color: #7ed957;
            color: white;
            border-radius: 5px;
            padding: 3 10px;
            font-size: 18px;
            border:0.5px solid grey;
            margin-bottom: 20px;
            position: relative;
            margin-left: 400px;
        }
        button:hover {
            background-color: #86f656;
            font-size: 18px;
        }
        .section-header {
            text-align: center;
            margin-bottom: 50px;
            margin-top: 100px;
        }
        .section-header h2 {
            font-weight: 900;
            margin-bottom: 100px;
        }
        i {
            font-size: 30px;
        }

        
        @media only screen and (max-width: 600px) {
            header nav ul {
                display: block;
                position: fixed;
                right: -600px;
                top: 0;
                width: 300px;
                height: 99.99vh;
                color: white;
                text-align: center;
                z-index: 100000000000000000;
                transition: 0.3s;
            }
            header #nav-div{
                background-color: none;
            }
            header nav ul li {
                margin-top: 35px;
                color: #212529;
                display: block;
            }
            i.bi.bi-list::before{
                width:55px;
            }
            .bi.bi-list {
                display: block;
                right: 0;
                color: black;
                font-weight: 900;
                font-size: 45px;
            } 
            .bi.bi-x-lg {
                display: block;
                position: absolute;
                top: 10px;
                right: 6px;
                color: #212529;
                font-weight: 900;
                font-size: 35px;
                margin-bottom: 20px;
              }
            
            header #nav-div {
                display: block;
                position: fixed;
                background-color: white;
                z-index: 1000000;
            }
          }

          @media only screen and (max-width:1024px){
            button {
                background-color: #7ed957;
                color: white;
                border-radius: 5px;
                padding: 3 10px;
                font-size: 18px;
                border:0.5px solid grey;
                margin-bottom: 20px;
                position: relative;
                margin-left: 0px
            }
          } 



    </style>
</head>
<body>
    <header >
        <nav id="nav-bar">
          <div><img src="images/oaksunlogo2.png" alt="" id="logo"></div>
        <ul id="nav-div">
          <li><a href="https://oaksun.in">Home</a></li>
        <li><a href="https://oaksun.in/about-us.html">About</a></li>
        <li><a href="https://oaksun.in/services.html">Services</a></li>
        <li><a href="https://oaksun.in/contact-us.html">Contact Us</a></li>
        <li><a href="https://oaksun.in/solarcalculator.html">Calculator</a></li>
        </ul>
        <i class="bi bi-list" onclick="openNav()"></i>
      </nav>
    </header>
    <main>
        <section>
            <section id="contact" class="contact">

                <div class="container" data-aos="fade-up">
          
                  <header class="section-header">
                    <h2>Contact</h2>
                  </header>
          
                  <div class="row gy-4">
          
                    <div class="col-lg-6">
          
                      <div class="row gy-4">
                        <div class="col-md-6">
                          <div class="info-box">
                            <i class="bi bi-geo-alt"></i>
                            <h3>Address</h3>
                            <p>Oaksun Electrix India Pvt.Ltd<br>LIG 34/8, IV Phase, KPHB Colony,<br>Kukatpally, Hyderabad-500072</p>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="info-box">
                            <i class="bi bi-telephone"></i>
                            <h3>Call Us</h3>
                            <p>+91 7032224971<br>+91 7989612892</p>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="info-box">
                            <i class="bi bi-envelope"></i>
                            <h3>Email Us</h3>
                            <p>connect.oaksun@gmail.com</p>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="info-box">
                            <i class="bi bi-clock"></i>
                            <h3>Open Hours</h3>
                            <p>Monday - saturday<br>10:00AM - 06:00PM</p>
                          </div>
                        </div>
                      </div>
          
                    </div>
          
                    <div class="col-lg-6" >
                      <form action="form-data.php" method="post" class="messageForm">
                        <div class="row gy-4">
          
                          <div class="col-md-6">
                            <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                          </div>
          
                          <div class="col-md-6 ">
                            <input type="email" class="form-control" name="email" placeholder="Your Email" required>
                          </div>
                          
                          <div class="col-md-5">
                            <input type="number" name="contact"  class="form-control" placeholder="Contact" required>
                          </div>

                          <div class="col-md-7">
                            <input type="text" class="form-control" name="subject" placeholder="Subject" required>
                          </div>
          
                          <div class="col-md-12">
                            <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
                          </div>
          
                          <div class="col-md-12 text-center">
                            <div id="success-message"></div>
                            <button type="submit">Send Message</button>
                            </a>
                          </div>
          
                        </div>
                      </form>
          
                    </div>
          
                  </div>
          
                </div>

        </section>
        
        
        <footer id="footer" class="footer">
            
            <div class="footer-top">
              <div class="container">
                <div class="row gy-4">
                  <div class="col-lg-5 col-md-15 footer-info">
                    <a href="index.html" class="logo d-flex align-items-center">
                      <img src="images/oaksunlogo2.png" alt="" style="width:300px;">
                    </a>
                   
                  </div>
        
                  <div class="col-lg-2 col-6 gx-4 footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                      <li> <a href="index.html">Home</a></li>
                      <li> <a href="about-us.html">About us</a></li>
                      <li> <a href="services.html">Services</a></li>
                    </ul>
                  </div>
        
                  <div class="col-lg-2 col-6 gx-4  footer-links">
                    <h4>Our Services</h4>
                    <ul>
                      <li> <a href="services.html">Residential Installation</a></li>
                      <li> <a href="services.html">Commertial Installation</a></li>
                      <li> <a href="services.html">Solar Water heaters</a></li>
                      <li> <a href="services.html">Solar Street Lights</a></li>
                      <li> <a href="services.html">Solar Pumps</a></li>
                    </ul>
                  </div>
        
                  <div class="col-lg-3 col-md-12 gx-4  footer-contact text-start text-md-start">
                    <h4>Contact Us</h4>
                    <p>

                        7032224971 | 7989612892 | 8309752450 <br>
                        connect.oaksun@gmail.com <br>
                        LIG 34/8, Main Road, KPHB, Kukatpally <br>
                        Hyderabad, Telangana, India - 500072
                        <br><br>
                    </p>
        
                  </div>
        
                </div>
              </div>
            </div>
        
            <div class="container-fluid">
              <div class="copyright" style="text-align: center; background-color:white">
                &copy; Copyright <strong><span>Oaksun Electrix</span></strong>. All Rights Reserved
              </div>
              
            </div>
          </footer><!-- End Footer -->
        
        
    </main>
    
    
    
    <script>
    
    /*--------------------------------- NAV BAR --------------------------------------------------*/
    
        function openNav (){
          const navmenu = document.getElementById('nav-div')
          navmenu.style.right = "0"
        }
        function closeNav (){
          const navmenu = document.getElementById('nav-div')
          navmenu.style.right = "-300px"
        }
        
            const navbar = document.getElementById('nav-bar');
      window.addEventListener('scroll', () => {
        if (window.scrollY > 200) {
          navbar.style.backgroundColor = "white";
        }
        else {
          navbar.style.backgroundColor = "rgba(255, 255, 255, 0.3)"
        }
      });
    
    
    /*---------------------------------------- END NAV-BAR -------------------------------------*/
    
        
    </script>
</body>
</html>