<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Looking to install solar energy in Hyderabad? Look no further! Our team of experts at OAKSUN can help you get the job done right, every time.">
    <meta name="keywords" content="oaksun energy, soloar epc in hyderabad, solar installation in hyderabad, solar in hyderabad, residential solar installation, solar system installation price">
    <meta name="keywords" content="oaksun, soloar energy in hyderabad, solar in hyderabad">
    <meta name="google-site-verification" content="VXJGfXIwcXkymG9OU4zPJ-m53vB4XklxVHtjpKOkKa0" />
    <meta name="google-site-verification" content="fBdPRhChOZXoX0EgvfhMt1TiJUu91m22oVfbxN8s-1c" />
    <!--/*---------------- META FOR VIDEO ------------------------*/-->
    
    <meta property="og:video" content="landingpagevideo.mp4">
    <meta property="og:video:type" content="video/mp4">
    <meta property="og:title" content="Solar Energy">
    <meta property="og:description" content="Glimpse Of Solar UseCases and Services Offering By Oaksun Energy">
    
    <!------------------------------END OF META TAG FOR VIDEO----------------------------->
     
    
    <title>Oaksun Energy</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha384-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXX-Y', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

    <link rel="stylesheet" href="home.css">
    <script src="home.js"></script>
    <style>
   
        body {
            margin: 0;
        }
        html {
          font-family: Roboto, 'sans-serif';
        }
        #hero-section a {
            color:black;
            text-decoration: None;
        }
        #video-background {
          position: relative;
          width: 100%;
          overflow: hidden;
        }

        #video-background video {
          top: 0;
          left: 0;
          width: 100%;
          object-fit:unset;
        }
        #scroll-down {
          position: absolute;
          left: 50%;
          bottom: 20px;
          transform: translateX(-50%);
          color: white;
          cursor:pointer;
          transition: 0.3s;
        }
        #scroll-down:hover {
          color: black;
          margin-bottom: 10px;
        }
        #explore-button {
            position: absolute;
            left: 55%;
            bottom: 30px;
            transform: translateX(-50%);
            font-size: 25px;
            background-color:rgba(255,255,255, 0.1);
            margin-right: 70px;
            margin-top: 5px;
            border: 1px solid white;
            border-radius: 3px;
            color: white;
        }
        #explore-button:hover{
          background-color: rgb(255, 68, 68);
        }
        .bi {
          color: black;
        }
        
            #epc img {
          width: 1100px;
          max-width: 100%;
        }



        /* ---------------------- responsive design --------------------- */

        @media only screen and (max-width: 800px) {
          header nav ul {
              display: block;
              position: fixed;
              right: -600px;
              top: 0;
              width: 300px;
              height: 99.99vh;
              color: white;
              text-align: center;
              z-index: 100000000000000000;
              transition: 0.3s;
          }
          header #nav-div{
              background-color: none;
          }
          header nav ul li {
              margin-top: 35px;
              color: #212529;
              display: block;
          }
          i.bi.bi-list::before{
              width:55px;
          }
          .bi.bi-list {
              display: block;
              right: 0;
              color: black;
              font-weight: 900;
              font-size: 45px;
          } 
          .bi.bi-x-lg {
              display: block;
              position: absolute;
              top: 10px;
              right: 6px;
              color: #212529;
              font-weight: 900;
              font-size: 35px;
              margin-bottom: 20px;
            }
          
          header #nav-div {
              display: block;
              position: fixed;
              background-color: white;
              z-index: 1000000;
          }
        }          

        @media only screen and (min-width: 481px) and (max-width: 1100px) {
          #explore-button, #scroll-down{
            display: none;
          }
        }
        @media only screen and (max-width:480px){
          #explore-button{
            left: 68%;
          }
          #scroll-down svg {
            width: 50px; /* Adjust the desired width */
            height: 50px; /* Adjust the desired height */
            color: white;
          }
          #explore-button {
            bottom: 20px;
            font-size: 15px;
          }
        }
        @media only screen and (min-width: 480px) and (max-width: 1100px){
          #intro {
            display: none;
          }
          
        } 
    </style>
</head>
<body>
    <div id="intro">
        <div id="video-background">
            <video id="landingpagevideo" autoplay muted loop src="landingpagevideo.mp4">
                <source type="video/mp4" />
                Your browser does not support the video tag.
            </video>
        </div>
        <div id="scroll-down" >
          <svg xmlns="http://www.w3.org/2000/svg" width="66" height="66" fill="white" class="bi bi-file-arrow-down-fill" viewBox="0 0 16 16">
            <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM8 5a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 9.293V5.5A.5.5 0 0 1 8 5z"/>
          </svg>
        </div>
        <div>
            <button onclick="explore()" id="explore-button">Close</button>
        </div>
    </div>
    <main  id="content" class="content home">

      <header >
        <nav id="nav-bar">
          <div><img src="images/oaksunlogo2.png" alt="" id="logo"></div>
        <ul id="nav-div">
          <i class="bi bi-x-lg" onclick="closeNav()"></i>
          <li><a href="https://oaksun.in">Home</a></li>
          <li><a href="https://oaksun.in/about-us.html">About</a></li>
          <li><a href="https://oaksun.in/services.html">Services</a></li>
          <li><a href="https://oaksun.in/contact-us">Contact Us</a></li>
          <li><a href="https://oaksun.in/solarcalculator.html">Calculator</a></li>
        </ul>
        <i class="bi bi-list" onclick="openNav()"></i>
      </nav>
    </header>
    <div class="container-sm">
      <section id="hero-section">
        <div>
          <h1>Oaksun Energy</h1>
          <p>Our company motto is centered around empowering our clients to eliminate their energy bills entirely.</p>
          <button class="BookAppointmentButton" onclick='bookappointment()'>Book Appointment</button>
          <button class="ContactUsButton" ><a href="contact-us.html" styl="color:black; text-decoration: None;">Contact-Us</a></button>
        </div>
        <div>
          <img src="images/5415790.jpg" alt="" id="hero-image" class="gsap-elements">
        </div>
      </section>
      
      
      <section id="about-section">
        <div>
          <h2>About Us</h2>
          <p>Welcome to Oaksun Energy a Solar EPC Provider in hyderabad, where we 
            harness the power of the sun to transform the way we generate energy. 
            As a leading provider of solar engineering, procurement, and construction (EPC) solutions,
            we are dedicated to creating a sustainable future for generations to come.
          </p>
          <a href="about-us.html"><strong style="text-decoration: underline;">Read More</strong></a>
        </div>
        <div>
          <img src="images2/solarimgherosection.jpg" alt="about oaksun" class="const-images gsap-elements">
        </div>
      </section>
      
      
  <section id="epc-section" class="gsap-elements">
        <h2>EPC Workflow at Oaksun Energy</h2>
        <div id="epc">
          <img src="images2/EPC .png" alt="">
      </div>
    </section>

    <section id="how-solar-works">
      <h2>How Solar Works</h2>
      <div>
        <article class="solar-working-process gsap-elements" >
          <div>
            <img src="images2/Collectimg.png" alt="Collect Energy from Sun" >
            <h4 href="how-solar-works.html">Collect</h4>
          </div>
        </article>
        <article class="solar-working-process gsap-elements" href="how-solar-works.html">
          <div>
            <img src="images2/Convertimg.png" alt="Convert Sun Energy To Electrical" >
            <h4>Convert</h4>
            </div>
          </article>
          <article class="solar-working-process gsap-elements" href="how-solar-works.html">
            <div>
              <img src="images2/useimg.png" alt="Use Energy To Power Up Your Home" >
              <h4>Use</h4>
            </div>
          </article>
          <article class="solar-working-process gsap-elements" href="how-solar-works.html">
            <div>
              <img src="images2/Storeimg.png" alt="Store Energy To Use Later" >
              <h4>Store</h4>
            </div>
          </article>
          <article class="solar-working-process gsap-elements" href="how-solar-works.html">
            <div>
              <img src="images2/Monitorimg.png" alt="Monitor Solar Enegy Consumption" >
              <h4>Monitor</h4>
            </div>
          </article>
        </div>
      </section>
      
      
      
      
      <section id="faq-section">

        <div class="container-sm">
            <div>
              <h1>FAQ</h1>
            </div>
            <div class="faq">
              <div class="question" onclick="toggleAnswer(1)">1. What is Solar EPC? <span>
                <div style="display: inline-block;position:absolute;right:0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-caret-down" viewbox="0 0 16 16">
                  <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/>
                </svg></div>
              </span>
            </div>
            <div class="answer" id="answer1">
              <p>Solar EPC refers to the complete process of designing,procuring materials,and constructing solar power systems, including solar pannels, invertors, and other necessary components.</p>
            </div>
          </div>
          
          <div class="faq">
                <div class="question" onclick="toggleAnswer(2)">2. Why should I choose Solar EPC provider? <span>
                  <div style="display: inline-block;position:absolute;right:0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-caret-down" viewbox="0 0 16 16">
                    <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/>
                  </svg></div>
                </span></div>
                <div class="answer" id="answer2">
                    <p>We <strong>OAKSUN ENERGY </strong>, Solar EPC provider offer comprehensive services, including system design, equipment sourcing, installation. and maintenance. Choosing OAKSUN an experienced EPC provider ensures a hassle-free and efficient solar installation process.</p>
                  </div>
                </div>
                
                <div class="faq">
                <div class="question" onclick="toggleAnswer(3)">3. What services does a Solar EPC provider offer?<span>
                        <div style="display: inline-block;position:absolute;right:0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-caret-down" viewbox="0 0 16 16">
                          <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/>
                          </svg></div>
                        </span></div>
                        <div class="answer" id="answer3">
                    <p>Solar EPC provider typically offer services such as site assessment,system design, Engineering, equipment Procurement, installation, testing, commissioning and ongoing system maintenance and monitoring.</p>
                </div>
              </div>
              
              <div class="faq">
                <div class="question" onclick="toggleAnswer(4)">4. How long does the Solar EPC process take?<span>
                  <div style="display: inline-block;position:absolute;right:0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-caret-down" viewbox="0 0 16 16">
                    <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/>
                  </svg></div>
                </span></div>
                <div class="answer" id="answer4">
                    <p>The duration of the Solar EPC Process depends on the scale and complexity of the project. It typically involves several stages,including design,permitting,Procurement,installation, and commissioning. Generally it can take anywhere from 1 week to months.</p>
                  </div>
                </div>

            <div class="faq">
              <div class="question" onclick="toggleAnswer(5)">5. Do you Provide any Finance?<span>
                <div style="display: inline-block;position:absolute;right:0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-caret-down" viewbox="0 0 16 16">
                  <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/>
                </svg></div>
              </span></div>
              <div class="answer" id="answer5">
                    <p>Yes, we do provide Finance for our Customers.</p>
                  </div>
            </div>
            
            <div class="faq">
              <div class="question" onclick="toggleAnswer(6)">6. What is the duration of the warranty period you provide? <span>
                <div style="display: inline-block;position:absolute;right:0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-caret-down" viewbox="0 0 16 16">
                  <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/>
                </svg></div>
              </span></div>
              <div class="answer" id="answer6">
                <p>We OAKSUN ENERGY, provide 25-30 years warranty on PV module, and 10 years for invertors e.t.c</p>
              </div>
            </div>

            
        </div>
    </section>

    
  </div>
  
  
  <footer id="footer" class="footer">
    
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12">
            <h4><strong>Oaksun Energy</strong></h4>
                      <p>Our company motto is centered around empowering our clients to eliminate their energy bills entirely.</p>
                    </div>
                    
                    <div class="col-lg-2 col-6">
                      <h4><strong>Quick Links</strong></h4>
                      <ul>
                        <li> <a href="#">Home</a></li>
                        <li> <a href="about-us.html">About us</a></li>
                        <li> <a href="https://oaksun.in/services.html">Services</a></li>
                        <li> <a href="contact-us.html">Contact Us</a></li>
                      </ul>
                  </div>
                  <div class="col-lg-2 col-6 cols gx-4">
                      <h4><strong>Our Services</strong></h4>
                      <ul>
                        <li> <a href="https://oaksun.in/services.html">Residential Installation</a></li>
                        <li> <a href="https://oaksun.in/services.html">Commertial Installation</a></li>
                    <li> <a href="https://oaksun.in/services.html">Solar Water heaters</a></li>
                    <li> <a href="https://oaksun.in/services.html">Solar Street Lights</a></li>
                    <li> <a href="https://oaksun.in/services.html">Solar Pumps</a></li>
                  </ul>
                </div>
                  <div class="col-lg-3 col-md-12 cols gx-4  text-start text-md-start">
                      <h4><strong>Reach Us</strong></h4>
                      <p>

                        7032224971 | 7989612892 | 8309752450 <br>
                          connect.oaksun@gmail.com <br>
                          LIG 34/8, Main Road, KPHB, Kukatpally <br>
                          Hyderabad, Telangana, India - 500072
                          <br><br>
                        </p>
                  </div>
                
                      
                    </div>
        </div>
      </div>
      
      <div class="container-fluid">
        <div class="copyright" style="text-align: center; background-color:white">
          &copy; Copyright <strong><span>Oaksun Electrix</span></strong>. All Rights Reserved
        </div>
        
      </div>
    </footer><!-- End Footer -->
  </main>
    
    <script>
    
    
        /*--------------------------------- NAV BAR --------------------------------------------------*/
    
        function openNav (){
          const navmenu = document.getElementById('nav-div')
          navmenu.style.right = "0"
        }
        function closeNav (){
          const navmenu = document.getElementById('nav-div')
          navmenu.style.right = "-300px"
        }
        
            const navbar = document.getElementById('nav-bar');
      window.addEventListener('scroll', () => {
        if (window.scrollY > 900) {
          navbar.style.backgroundColor = "white";
        }
        else {
          navbar.style.backgroundColor = "rgba(255, 255, 255, 0.3)"
        }
      });
    
    
    /*---------------------------------------- END NAV-BAR -------------------------------------*/
    
    
    
        const howSolarWorks = document.querySelectorAll('.solar-working-process');

        howSolarWorks.forEach(element => {
          element.addEventListener('click', () => {
            window.location.href = "how-solar-works.html";
          });
        });

        
      const whyWeElements = document.querySelectorAll('.gsap-elements, #footer,#faq-section');
        const animationTriggered = [];
            
        whyWeElements.forEach((element) => {
          animationTriggered.push(false);
        });
        
        window.addEventListener('scroll', () => {
          whyWeElements.forEach((element, index) => {
            const elementPosition = element.getBoundingClientRect().top + 50 ;
            const windowHeight = window.innerHeight;
        
            if (elementPosition < windowHeight && !animationTriggered[index]) {
              gsap.from(element, {
                opacity: 0,
                y: 90,
                stagger: 1,
                duration: 1.3,
                ease: 'power4.out'
              });
              animationTriggered[index] = true;
            }
          });
        });


     
    </script>
</body>

</html>