<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPC Services At Oaksun Energy</title>
    <meta name="description" content="Elevate Your Energy Potential with Oaksun Energy - A leading solar EPC company offering comprehensive services for residential, commercial, and industrial sectors. From professional solar installation and site surveying to advanced AutoCad 3D structure designing, we provide customized solar solutions that harness the power of renewable energy. Maximize efficiency, reduce energy costs, and contribute to a greener future with our clean energy solutions in Hyderabad, Telangana, India.">
    <meta name="keywords" content="Solar EPC, Solar installation, Site surveying, Structure designing, Solar solutions, Renewable energy, Clean energy, Solar panels, AutoCad 3D, Energy efficiency, Solar maintenance, Solar calculators, Residential installation, Commercial installation, Solar water heaters, Solar street lights, Solar pumps, Hyderabad, Telangana, India">

    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha384-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">    
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <link rel="stylesheet" href="home.css">
    <style>

    

    .container-sm {
        margin-top: 90px;
    }
    
    header nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position:fixed;
    z-index: 99999;
    background-color: rgba(255, 255, 255, 0.2) ;
    top: 0;
    width: 100%;
    }      
   header nav ul {
    margin-left: 20%;
    }
    

    h1{
      font-weight: 900;
      color: black;
      font-size: 2.5rem;
      max-width: 900px;
    }

    section.container-sm {
      margin-top: 50px;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }

    section article {
      margin-top: 30px;
      position: relative;
      background-color:#effded;
      padding: 40px;
      border-radius: 15px;
    }

    section article h2 {
      font-weight: 600;
      color: rgb(34, 54, 72);
    }

    article img {
      width:38rem; max-width:100%;
      margin-bottom: 40px;
    }

    section article p  {
      max-width: 600px;
      font-size: 22px;
      margin-top: 30px;
    }

    article a {
      text-decoration: none;
      margin-top: 50px;
      color: black;
      padding: 10px 20px;
      border: 1px solid grey;
      background-color: #138808;
      color: white;
      transition: 0.3s;
      border-radius: 5px;
    }

    article a:hover {
      background-color: white;
      color: black;
    }

    /*----------------------------------------------Footer Section------------------------------------------------------*/
      
    footer#footer {
        background-color:#e6efff;
        margin-top: 250px;
    }
    .row {
        flex-wrap: wrap;
        justify-content: space-between;
    }
    footer#footer .col {
        padding: 0 50px;
    }
    #footer ul {
        padding: 0;
    }
    #footer ul li {
        list-style: none;
        text-decoration: none;
        font-size: 18px;
        margin-top: 5px;
    }
    #footer ul li a{
        text-decoration: none;
        color: #304051;
        font-weight: 100;
    }
    #footer ul li a:hover {
        text-decoration:underline;
        color: rgb(60, 60, 172);
    }
    footer#footer p {
        color: #304051;
        font-weight: 100;
    }
    footer#footer h4 {
        margin-bottom: 30px;
        font-weight: 300;
        color: #0b223a;
    }

    /*----------------------------------------------------- END -------------------------------------------------*/
    
    
    
    /*------------------------------------------------------------- RESPONSIVE DESIGN ------------------------------------------------*/
    @media only screen and (min-width:1200px) and  (max-width:1400px){
        
        section {
            justify-content: space-around;
        }

        section img {
            max-width: 24rem;
            width: 500px;
            max-width: 454px;
        }

        section article p {
            max-width: 500px;
            font-size: 15px;
            margin-top: 17px;
        }
    }

    @media only screen and (min-width:850px) and  (max-width:1200px){
        
        section {
            justify-content: space-around;
        }

        section img {
        width: 20rem;
        }

        section article p {
            max-width: 330px;
            font-size: 15px;
            margin-top: 15px;
        }
    }

    
    @media only screen and (max-width: 800px) {
        header nav ul {
            display: block;
            position: fixed;
            right: -600px;
            top: 0;
            width: 300px;
            height: 99.99vh;
            color: white;
            text-align: center;
            z-index: 100000000000000000;
            transition: 0.3s;
        }
        header #nav-div{
            background-color: none;
        }
        header nav ul li {
            margin-top: 35px;
            color: #212529;
            display: block;
        }
        i.bi.bi-list::before{
            width:55px;
        }
        .bi.bi-list {
            display: block;
            right: 0;
            color: black;
            font-weight: 900;
            font-size: 45px;
        } 
        .bi.bi-x-lg {
            display: block;
            position: absolute;
            top: 10px;
            right: 6px;
            color: #212529;
            font-weight: 900;
            font-size: 35px;
            margin-bottom: 20px;
          }
        
        header #nav-div {
            display: block;
            position: fixed;
            background-color: white;
            z-index: 1000000;
        }
      } 
      @media only screen and (max-width: 850px){
          section {
              justify-content: center;
          }
          h1 {
              margin-left: 65px;
              font-size:1.5rem;
          }
      }
     @media only screen and (max-width: 611px){
         h1{
             margin-left: 0;
         
     }
     @media only screen and (max-width: 440px){
         div.container-sm{
             margin-top:40px;
         }
         section.container-sm {
             margin-top:0px;
         }
         section article p {
             font-size: 15px;
         }
     }

    </style>

</head>
<body>

    <header>
        <nav id="nav-bar">
          <div><img src="images/oaksunlogo2.png" alt="Oaksun Energy Logo" id="logo"></div>
          <ul id="nav-div">
            <i class="bi bi-x-lg" onclick="closeNav()"></i>
            <li><a href="https://oaksun.in">Home</a></li>
            <li><a href="https://oaksun.in/about-us.html">About</a></li>
            <li><a href="https://oaksun.in/services.html">Services</a></li>
            <li><a href="https://oaksun.in/contact-us.html">Contact Us</a></li>
            <li><a href="https://oaksun.in/solarcalculator.html">Calculator</a></li>
          </ul>
          <i class="bi bi-list" onclick="openNav()"></i>
        </nav>
      </header>
    
      <div id="content">
        <div class="container-sm">
          <h1>Elevate Your Energy Potential: Explore Oaksun Energy's Comprehensive Services for a Greener Future</h1>
        </div>
    
        <section class="container-sm">
          <article class="services">
            <div><img src="imagesforservices/man-worker-firld-by-solar-panels.jpg" alt="Solar Installation"></div>
            <div>
              <h2>Solar Installation</h2>
              <p>Our professional solar installation services cater to diverse sectors, including residential, commercial, and industrial. With meticulous attention to detail, we seamlessly integrate solar panels and equipment to harness the power of the sun, providing clean and renewable energy solutions.</p>
              <a href="contact-us.html">Contact Us</a>
            </div>
        </article>


        <article class="services">
          <div><img src="imagesforservices/engineer-working-building-factory.jpg" alt="Site Surveying For Solar Installation"></div>
          <div>
            <h2>Site Surveying</h2>
            <p>Our skilled team conducts thorough site surveys to assess the feasibility and optimal placement of solar installations. By considering factors such as sun exposure, shading analysis, and structural considerations, we ensure the most efficient and effective utilization of solar energy resources.</p>
            <a href="contact-us.html">Contact Us</a>
          </div>
        </article>



        <article class="services">
          <div><img src="imagesforservices/autocadimage.jpg" alt=" 3d Designing For Solar Panel Structure"></div>
          <div>
            <h2>Strucuture Designing</h2>
            <p>Utilizing cutting-edge technology, our <strong>AutoCad 3D structure designing and 3D Shadow Analysis</strong> service enables precise visualization and planning of solar installations. Through advanced modeling and simulation, we optimize system design, panel placement, and electrical configurations, ensuring seamless integration and maximum energy generation.</p>
            <a href="contact-us.html">Contact Us</a>
          </div>
        </article>



        <article class="services">
          <div><img src="imagesforservices/solarsolutions.jpg" alt="Solar Solutions"></div>
          <div>
            <h2>Solar Solutions</h2>
            <p>We offer comprehensive solar solutions that encompass the entire project lifecycle. From initial consultation to system design, procurement of high-quality equipment, installation, and post-installation maintenance, our solutions are tailored to meet specific energy needs, maximizing efficiency and long-term cost savings.</p>
            <a href="contact-us.html">Contact Us</a>
          </div>
        </article>    
    
          <!-- Repeat the above structure for other service articles -->
    
        </section>

      </div>
      
  <footer id="footer" class="footer">
    
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12">
            <h4><strong>Oaksun Energy</strong></h4>
                      <p>Our company motto is centered around empowering our clients to eliminate their energy bills entirely.</p>
                    </div>
                    
                    <div class="col-lg-2 col-6">
                      <h4><strong>Quick Links</strong></h4>
                      <ul>
                        <li> <a href="index.html">Home</a></li>
                        <li> <a href="about-us.html">About us</a></li>
                        <li> <a href="#">Services</a></li>
                        <li> <a href="contact-us.html">Contact Us</a></li>
                      </ul>
                  </div>
                  <div class="col-lg-2 col-6 cols gx-4">
                      <h4><strong>Our Services</strong></h4>
                      <ul>
                        <li> <a href="#">Residential Installation</a></li>
                        <li> <a href="#">Commertial Installation</a></li>
                    <li> <a href="#">Solar Water heaters</a></li>
                    <li> <a href="#">Solar Street Lights</a></li>
                    <li> <a href="#">Solar Pumps</a></li>
                  </ul>
                </div>
                  <div class="col-lg-3 col-md-12 cols gx-4  text-start text-md-start">
                      <h4><strong>Reach Us</strong></h4>
                      <p>

                        7032224971 | 7989612892 | 8309752450 <br>
                          connect.oaksun@gmail.com <br>
                          LIG 34/8, Main Road, KPHB, Kukatpally <br>
                          Hyderabad, Telangana, India - 500072
                          <br><br>
                        </p>
                  </div>
                
                      
                    </div>
        </div>
      </div>
      
      <div class="container-fluid">
        <div class="copyright" style="text-align: center; background-color:white">
          &copy; Copyright <strong><span>Oaksun Electrix</span></strong>. All Rights Reserved
        </div>
        
      </div>
    </footer><!-- End Footer -->

<script>



        /*--------------------------------- NAV BAR --------------------------------------------------*/
    
        function openNav (){
          const navmenu = document.getElementById('nav-div')
          navmenu.style.right = "0"
        }
        function closeNav (){
          const navmenu = document.getElementById('nav-div')
          navmenu.style.right = "-300px"
        }
        
            const navbar = document.getElementById('nav-bar');
      window.addEventListener('scroll', () => {
        if (window.scrollY > 200) {
          navbar.style.backgroundColor = "white";
        }
        else {
          navbar.style.backgroundColor = "rgba(255, 255, 255, 0.3)"
        }
      });
    
    
    /*---------------------------------------- END NAV-BAR -------------------------------------*/
       


    const whyWeElements = document.querySelectorAll('.services');
    const animationTriggered = [];
    
    whyWeElements.forEach((element) => {
      animationTriggered.push(false);
    });
    
    const reloadHandler = () => {
      whyWeElements.forEach((element, index) => {
        const elementPosition = element.getBoundingClientRect().top;
        const windowHeight = window.innerHeight;
        const elementVisible = elementPosition < windowHeight;
    
        if (elementVisible && !animationTriggered[index]) {
          gsap.from(element, {
            opacity: 0.1,
            y: 350,
            stagger: 0.4,
            duration: 1.5,
            ease: 'power4.out'
          });
          animationTriggered[index] = true;
        }
      });
    };
    
    const scrollHandler = () => {
      reloadHandler();
    };
    
    window.addEventListener('load', scrollHandler);
    window.addEventListener('scroll', scrollHandler);
    window.addEventListener('beforeunload', () => {
      window.removeEventListener('load', scrollHandler);
      window.removeEventListener('scroll', scrollHandler);
    });
    
    
</script>
</body>
</html>